@import url('https://fonts.googleapis.com/css2?family=Copse&display=swap');

html, body {
    height: 100%;
}

h1, h2, h3, h4, .item, sub  {
    font-family:'Copse', Georgia, 'Times New Roman', Times, serif;

}

h1 {
    font-size: 3em;
}

p, ul, label, input, select, #buttons, button, textArea {
    font-size: 20px;
    line-height: 1.8em;
    font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
    color: rgba(37, 25, 4, 0.612);
}

.topnav {
    display: -webkit-box;
    display: flex;
    justify-content: space-around;
    -webkit-box-align: center;
            align-items: center;
    /* background: #FAF5E9; */
    background: #FAF5E9;
    /* margin: 25px 0; */
    box-shadow: 0 5px 15px -10px #111;
    border-radius: 0 0 5px 5px;
  }

  .logo {
    -webkit-box-ordinal-group: 2;
            order: 1;
    padding: 10px;
  }


  .item {
    /* color: rgb(5, 5, 5); */
    /* color: rgba(173, 0, 0); */
    color: rgb(112, 19, 19);
    text-decoration: none;
    /* font-family: sans-serif; */
    padding: 18px;
    margin: 12px;
  }

  .item:hover{
      color: rgba(51, 51, 51, 0.88);
      background: rgba(255, 255, 255, 0.9);
      border-radius: 15px;
  }

  .item:nth-of-type(n+3) {
    -webkit-box-ordinal-group: 3;
            order: 2;
  }

  .topnav .icon {
      display: none;
  }

  /* mobile */
  @media all and (max-width: 576px) {
      
    .topnav {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-direction: column;
      -webkit-box-align: stretch;
              align-items: stretch;
              /* position: absolute; */
              z-index: 100;
              width: 100%;
    }
    
    .hero-image {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 600px;
    }

    .topnav .icon {
        position: absolute;
        right: 0;
        top: 0;
        padding: 14px;
        float: right;
        display: block;
        color: rgb(2, 2, 2);
        font-size: 25px;
    }
   
    .logo {
      -webkit-box-ordinal-group: 1;
              order: 0;
      text-align: left;
      display: inline;
      margin-top: 4px;
    }

    #logo-img {
        width: 80px;
    }    
   
    .item {
      text-align: center;
      display: none;
      /* border-bottom: 1px solid #111; */
    }

    .icon {
        display: inline;
    }

    .responsive {
        display:block;
    }

  }




.hero-image {
    background-image: linear-gradient(rgba(0,0,0, 0.4), rgba(0,0,0,0.4)), url("./img/shutterstock_394402081_v2.jpg");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.container {
    padding: 0px;
    padding-bottom: 300px;
    margin: .3em auto 5em;
    /* background-color: rgba(0,0,0, 0.2); */
}

.card {
    width: 200px;
    /* background:rgb(226, 226, 216); */
    padding: 0 0 5px 0;
    margin: 0 0 10px 0;
    /* border-radius: 25px; */
    text-align: center;
}

.card img {
    width: 280px;
    object-fit: cover;
    border:rgb(112, 19, 19) .05px solid;
    border-radius: 15px;
}


/* h2 .initial {
    color: rgba(173, 0, 0);
} */

.underline {
    border-bottom: 1px #BA886C dashed;
}

h2 {
    font-size: 38px;
    text-align: center;
    color:rgba(71, 48, 21, 0.966);
}

hr {
    border-top: 0px;
    border-bottom: 1px #BA886C dashed;    
}


.card h3,
.card p {
    line-height: 0.2em;
    text-align: center;
}

.story-block{
    background: #FAF5E9;
    padding: 80px 80px 0px 80px;
    width: 400px;
    height: 820px;
    left: 50%;
    position: absolute;
    top: 0px;
}

.firstletter {
    color: #903;
    float: left;
    font-family: Georgia;
    font-size: 120px;
    line-height: 53px;
    padding-top: 30px;
    padding-right: 8px;
    padding-left: 1px;
  }

#review-container {
    position: relative;
    background: #FAF5E9;
    border-radius: 25px;
    margin: 25px;
}

.reviewer {
    width: 100px;
    border-radius: 50%;
    background: #FAF5E9;
}

.reviewCard {
    margin: auto;
    align-items: center;
    text-align: center;
    background: #FAF5E9;
    border-radius: 25px;
    padding: 100px;
    min-height: 300px;
}

.reviewComment {
    margin: auto;
    max-width: 800px;
    /* text-align: left; */
}

.fa-star {
    color: #D9CC5A;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    color: rgba(173, 0, 0, 0.2);
    font-weight: bold;
    font-size: 48px;
    transition: 0.6s ease;
    border-radius: 0 10px 10px 0;
    user-select: none;
    top: 50%;
    z-index: 8;
  }

  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 10px 0 0 10px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    color: #FAF5E9;
    background-color: rgba(114, 46, 46, 0.8);
  }

h4 {
    font-size: 22px;
    color: rgba(71, 48, 21, 0.966);        
}

.fa-star {
    font-size: 24px;
    padding: 0.2em;
}

/* desktop */
@media (min-width: 768px) {

    .hero-image {
   
        height: 50vh;

    }

    .topnav {
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translate(-50%, 0);
        min-width: 768px;
        width: 90%;
        max-width: 1400px;
        z-index: 100;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .cardgroup {
        display:flex;
        justify-content: space-evenly;
    }

    .card {
        width: 30%;
        padding: 0 0 5px 0;
        /* background: #FAF5E9; */
        margin: 0 0 10px 0;
        border-radius: 25px;
    }

    #our-story {
        background-image: linear-gradient(rgba(0,0,0, 0.3), rgba(0,0,0,0.3)), url("./img/3126364.jpg");
    
        height: 900px;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    footer {
        height: 200px;
        /* background-color:rgb(59, 11, 11); */
        /* background-color:rgb(34, 34, 34); */
        text-align: center;
        padding: 10px 0 40px 0;
    }
    footer h2 {
        color: white;
    }

        /* The grid: Four equal columns that floats next to each other */
 .column {
    padding: 10px;
    cursor: pointer;
  }

    /* Style the images inside the grid */
    .column img {
        width: 100%;
        height: 100px;
        object-fit: cover;
        opacity: 0.8;
        border-radius: 10px;
        border: 1px solid rgb(187, 187, 187);
      }
      
      .column img:hover {
        opacity: 1;
      }
    
  
    .product-container img {
        width: 100%;
        border-radius: 25px;
    }
  
    .product {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 2em;
        margin: 200px 0;
        /* background-color:rgb(136, 27, 27); */
        
    }

    .row {
        /* background-color: purple; */
        padding-top: 25px;
        grid-column: 1/2;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: auto;
        min-width: 400px;
        height: 375px;

        /* position: sticky; */
        top: 150px;
    }

    .product-container {
        /* border: green 3px solid; */
        grid-column-start: 1;
        grid-column-end: 4;
        max-width: 480px;
        justify-self: center;
    }

    #thumbnail-a {
        /* border: blue 3px solid; */
        grid-column-start: 1;
        grid-column-end: 2;
        justify-self: end;
        max-width: 152px;

    }

    #thumbnail-b {
        /* border: teal 3px solid; */
        grid-column-start: 2;
        grid-column-end: 3;
        max-width: 152px;
    }

    #thumbnail-c {
        grid-column-start: 3;
        grid-column-end: 4;
        justify-self: start;
        max-width: 152px;
    }

    .product-info {
        /* border: orange 3px solid; */
        margin-right: auto;
        
    }

}





#social a {
    text-decoration: none;
    background-color: #FAF5E9;
    color:rgb(136, 27, 27);
    display: inline-flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 2rem;
    width: 1em;
    height: 1em;
    min-width: 0;
    margin: .5rem;
    padding: .25em;
    border-radius: 100%;
    line-height: 0;
}

.card-cost {
    visibility: hidden;
}

h3, label {
    color:rgb(112, 19, 19);
}

.card-info p {
    font-size: 10pt;
}

#shop, #wallet,
#leather-care {
    display: block;
    height: 150px;
    margin-top: -150px;
    visibility: hidden;
}

.full-container{
    margin-bottom: 200px;
}

.product {
    padding-bottom: 300px;
}

/* .shadow {
    border: #111 red solid;
    -webkit-box-shadow: -2px 0px 18px -4px rgba(0,0,0,0.65); 
    box-shadow: -2px 0px 18px -4px rgba(0,0,0,0.65);
} */

select, textarea {
    border:rgb(187, 187, 187) 1px solid;
    padding: 8px;
    border-radius: 10px;
}

select {
    width: 380px;
}

textarea {
    width: 355px;
}

input {
    border-radius: 10px;
    padding: 0px 10px;
    border:rgb(187, 187, 187) 1px solid;
    cursor: pointer;
    color: rgba(37, 25, 4, 0.612);
    width: 355px;
}

input[type=submit], button {
    width: 185px;
    border-radius: 15px;
    padding: 10px 10px;
    /* color: white; */
    border:rgb(187, 187, 187) 1px solid;
    cursor: pointer;
    color: rgba(37, 25, 4, 0.612);
    background-color: white;
}



input[type=submit]:hover,
button:hover {
    background-color: rgb(112, 19, 19);
    color: white;
}

#personalize {
    display: none;
}

#brown-sample,
#black-sample,
#darkbrown-sample {
    display:inline-block;
    border: 3px solid rgb(220, 220, 220);
    border-radius: 50%;
    width: 25px;
    height: 25px;
    -moz-box-shadow:    inset 0 0 10px #3f2504e7;
    -webkit-box-shadow: inset 0 0 10px #3f2504e7;
    box-shadow:         inset 0 0 10px #3f2504e7;
}

#brown-sample {
    background-color: rgb(104, 72, 31);
    color: rgb(104, 72, 31);
}

#black-sample {
    background-color: black;
    color: black;
}

#darkbrown-sample {
    background-color:rgb(68, 42, 8);
    color: rgb(68, 42, 8);
}

.size,
.color {
    width: 400px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

.font {
    width: 400px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;
}

.select-buttons input {
    display: none;
}


.selected {
    border: 1px solid rgb(0, 136, 255) !important;
}

.select-buttons label {
    padding:5px;
    cursor:pointer;
    -webkit-appearance: button;
    /* WebKit */
    -moz-appearance: button;
    /* Mozilla */
    -o-appearance: button;
    /* Opera */
    -ms-appearance: button;
    /* Internet Explorer */
    appearance: button;
    /* CSS3 */
    display: flex;
    width: 100px;
    border: 1px solid rgb(187, 187, 187);
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    height: 70px;
    padding-top: 15px;
    color: rgba(37, 25, 4, 0.612);
    font-size: 12px;
}

.font > label {
    width: 170px;
}

.select-buttons label:hover {
    border: 1px solid rgb(128, 128, 128);
}

.size {
    width: 400px;
}

.center {
    text-align: center;
    line-height: 22px;
}

.header {
    margin: 0;
}
.promo {
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 80px;
    padding: 0;
    background-color:rgb(112, 19, 19);
}

.promo h3 {
    color: rgb(225, 224, 210);
}

.deal {
    text-decoration: line-through;
}


.care-card {
    padding: 30px 0 150px 0;
}

.care-card img {
}

#step1 {
    width: 1080px;
    max-width: 80%;
    margin: 0 auto;

    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 40px;
    row-gap: 10px;
}

#step1 img{
    border:rgb(112, 19, 19) 1px solid;
    grid-column: 1/2;
    grid-row: 1/3;
}

#step1 h3 {
    grid-column: 2/3;
    font-size: 32px;
    align-self: end;
}

#step1 p {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self:start;

    position: sticky;
    top: 150px;
}


#step2 {
    width: 1080px;
    max-width: 80%;
    margin: 0 auto;

    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 40px;
    row-gap: 10px;
}

#step2 img{
    border:rgb(112, 19, 19) 1px solid;
    grid-column: 2/3;
    grid-row: 2/3;
}

#step2 h3 {
    grid-column: 1/2;
    font-size: 32px;
    align-self: end;
}

#step2 p {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self:start;

    position: sticky;
    top: 150px;
}

#step3 {
    width: 1080px;
    max-width: 80%;
    margin: 0 auto;

    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    column-gap: 40px;
    row-gap: 10px;
}

#step3 img{
    border:rgb(112, 19, 19) 1px solid;
    grid-column: 1/2;
    grid-row: 1/3;
}

#step3 h3 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 32px;
    align-self: start;
}

#step3 p {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: end;
}

#canvas-container {
    min-width: 530px;
    width: 60%;
    height: 600px;
    text-align: center;
}

#canvas {
    min-width: 530px;
    width: 95%;
    height: 580px;
    background-color: #f0f0f0;
    display: grid;
    align-items: center;
    justify-content: center;
    /* position: -webkit-sticky;
    position: sticky; */
    /* top: 30vh; */
    border: 1px solid rgb(187, 187, 187);
    margin-right: 20px;
    border-radius: 10px;
}

#personalization-app {
    display: flex;
    justify-content: center;
}

/* Small devices (landscape phones, 576px and up) */
/* @media (min-width: 576px) { } */

/* Medium devices (tablets, 768px and up) */
/* @media (min-width: 768px) { } */

/* Large devices (desktops, 992px and up) */
/* @media (min-width: 992px) { } */

/* Extra large devices (large desktops, 1200px and up) */
/* @media (min-width: 1200px) { } */

